有る/ある	30.0
無い/ない	22.0
する/する	21.0
方/かた	20.0
こと/こと	20.0
返答/へんとう	16.0
成る/なる	16.0
対応/たいおう+する/する+せる/せる~テ形+頂く/いただく	16.0
良い/よい	16.0
この/この	14.0
駐車/ちゅうしゃ+場/じょう	12.0
人/ひと	12.0
店/みせ	12.0
注文/ちゅうもん	12.0
ｏｒ/ｏｒ	12.0
雰囲気/ふんいき	11.0
大人/おとな	11.0
入れる/いれる	11.0
少し/すこし	11.0
感じ/かんじv	10.0
願う/ねがう+する/する	10.0
購入/こうにゅう	10.0
私/わたし	10.0
気/き	10.0
言う/いう	9.0
♡/♡	9.0
色/いろ	9.0
問い合わせる/といあわせる+下さる/くださる	9.0
もの/もの	9.0
思う/おもう	8.0
パンツ/ぱんつ	8.0
水曜日/すいようび	8.0
希望/きぼう	8.0
する/する+せる/せる~テ形+頂く/いただく~テ形+居る/おる	8.0
ちょっと/ちょっと	8.0
ｓｈｏｐ/ｓｈｏｐ	8.0
随時/ずいじ	8.0
商品/しょうひん	8.0
中/ちゅう	8.0
御覧/ごらん	8.0
来る/くる	8.0
渡す/わたす+する/する~テ形+居る/おる	8.0
祝日/しゅくじつ	8.0
火曜日/かようび	8.0
行く/いく	8.0
買い物/かいもの	8.0
でも/でも	7.0
やる/やる	7.0
季節/きせつ	7.0
自分/じぶん	7.0
アイテム/あいてむ	7.0
これ/これ	7.0
着る/きる	7.0
夏/なつ	7.0
素材/そざい	6.0
御飯/ごはん	6.0
気分/きぶん	6.0
時/とき	6.0
楽しい/たのしい	5.0
予定/よてい	5.0
車/くるま	5.0
よろしい/よろしい	5.0
メンバー/めんばー	5.0
参加/さんか+する/する~テ形+ます/ます	5.0
ｎｉｓｉｃａ/ｎｉｓｉｃａ	5.0
仕事/しごと	5.0
毎週/まいしゅう	5.0
ポチっと/ぽちっと	5.0
大切だ/たいせつだ	5.0
火/ひ	5.0
上がる/あがる	5.0
参加/さんか	5.0
１/いち	5.0
他/た	5.0
便利だ/べんりだ	5.0
余裕/よゆう	5.0
違う/ちがう	5.0
知る/しる	5.0
こちら/こちら	5.0
カラー/からー	5.0
ランキング/らんきんぐ	5.0
ノ/ノ	4.0
の/の	4.0
ずば抜ける/ずばぬける~テ形+いる/いる	4.0
夜/よる	4.0
隠れる/かくれる	4.0
煮/にv	4.0
ｆ/ｆ	4.0
関する/かんする	4.0
近付く/ちかづく~テ形+いる/いる	4.0
カット/かっと	4.0
１５/１５+日/にち	4.0
友達/ともだち	4.0
今/いま	4.0
全然/ぜんぜん	4.0
上/うえ	4.0
拾う/ひろう	4.0
移る/うつる	4.0
白/しろ	4.0
ｔｅｌ/ｔｅｌ	4.0
ｐｌａｌａ/ｐｌａｌａ	4.0
日/ひ	4.0
柔らかい/やわらかい	4.0
問い合わせ/といあわせv	4.0
合わせて/あわせて	4.0
予め/あらかじめ	4.0
１７５３/１７５３	4.0
ｊｐ/ｊｐ	4.0
そう/そう	4.0
度/たび	4.0
吹き飛ばす/ふきとばす	4.0
知らせ/しらせv	4.0
会える/あえる	4.0
パスート/パスート	4.0
休日/きゅうじつ	4.0
枚/まい	4.0
後/あと	4.0
報告/ほうこく	4.0
今日/きょう	4.0
乾く/かわく	4.0
土/つち+日/ひ	4.0
素敵だ/すてきだ	4.0
全店/ぜんてん	4.0
先/さき	4.0
リニューアル/りにゅーある	4.0
了承/りょうしょう+下さる/くださる	4.0
終わる/おわる	4.0
＊/＊	4.0
凄い/すごい	4.0
どうぞ/どうぞ	4.0
幸せだ/しあわせだ	4.0
駐車/ちゅうしゃ+券/けん	4.0
地図/ちず	4.0
利用/りよう+下さる/くださる	4.0
＠ｃａｍｅｌ/＠ｃａｍｅｌ	4.0
月曜日/げつようび	4.0
上品だ/じょうひんだ	4.0
アウタ/アウタ	4.0
凝る/こる~テ形+いる/いる	4.0
是非/ぜひ	4.0
行く/いく~テ形+参る/まいる	4.0
ｎａｖｙ/ｎａｖｙ	4.0
ブラウス/ぶらうす	4.0
気持ち/きもち	4.0
来る/くる+いる/いる	4.0
揚げる/あげる	4.0
手/て	4.0
する/する~テ形+頂く/いただく	4.0
尚/なお	4.0
一/いち+枚/まい	3.0
テンセル/テンセル	3.0
さて/さて	3.0
学ぶ/まなぶ~テ形+る/る	3.0
最高だ/さいこうだ	3.0
見る/みる~テ形+る/る	3.0
気軽だ/きがるだ	3.0
一緒だ/いっしょだ	3.0
ライフ/らいふ	3.0
履く/はく	3.0
徹底/てってい	3.0
来る/くる~テ形+くれる/くれる	3.0
家/いえ	3.0
涼しい/すずしい+気だ/げだ	3.0
帰る/かえる~テ形+いる/いる	3.0
募集/ぼしゅう	3.0
ι/ι	3.0
使い/つかいv	3.0
書く/かく	3.0
取り戻す/とりもどす	3.0
感/かん	3.0
珈琲/こーひー	3.0
飽きる/あきる	3.0
ノンビリ/のんびり	3.0
程/ほど	3.0
ターボ/ターボ	3.0
コーディネート/コーディネート	3.0
同じだ/おなじだ	3.0
進む/すすむ	3.0
買う/かう	3.0
可愛い/かわいい	3.0
金利/きんり	3.0
会計/かいけい	3.0
入る/はいる	3.0
彼氏/かれし	3.0
隠れる/かくれる~テ形+いる/いる	3.0
１０/１０+回/かい	3.0
取る/とる	3.0
休める/やすめる	3.0
周り/まわり	3.0
興味/きょうみ	3.0
ポップだ/ぽっぷだ	3.0
今年/ことし	3.0
いや/いや	3.0
サラリと/さらりと	3.0
にゃん/にゃん	3.0
着心地/きごこち	3.0
御座る/ござる	3.0
やっぱり/やっぱり?ヤッパリ/やっぱり	3.0
分かる/わかる	3.0
食べる/たべる	3.0
一/いち+度/ど	3.0
明日/あす	3.0
調べる/しらべる	3.0
どんな/どんな	3.0
もっと/もっと	3.0
昨日/きのう	3.0
専門/せんもん	3.0
使える/つかえる	3.0
事/こと+費/ひ	3.0
切り替える/きりかえる	3.0
やる/やる~テ形+ない/ない	3.0
その/その	3.0
重なる/かさなる	3.0
もう/もう	3.0
ボタン/ぼたん?牡丹/ぼたん	3.0
シッカリ/しっかり	3.0
連絡/れんらく+先/さき	3.0
何時も/いつも	3.0
頑張れる/がんばれる	3.0
悩む/なやむ~テ形+る/る	3.0
高い/たかい	3.0
ｂｒｏｗｎ/ｂｒｏｗｎ	2.0
三/さん+回/かい	2.0
半端だ/はんぱだ	2.0
ポケット/ぽけっと	2.0
女性/じょせい	2.0
嫌いだ/きらいだ	2.0
切れ/きれv	2.0
約束/やくそく	2.0
インテリア/いんてりあ+熱/ねつ	2.0
軽/けい	2.0
落ち着く/おちつく~テ形+しまう/しまう	2.0
気だ/げだ	2.0
そして/そして	2.0
ブロガ/ブロガ	2.0
悪い/わるい+なる/なる	2.0
二/に+次/じ+会/かい	2.0
カバー/かばー	2.0
タイプ/たいぷ	2.0
力/ちから	2.0
葉っぱ/はっぱ	2.0
合わせ/あわせv	2.0
蓋/ふた	2.0
結局/けっきょく	2.0
好評/こうひょう	2.0
携帯/けいたい	2.0
余地/よち	2.0
設定/せってい	2.0
抜群だ/ばつぐんだ	2.0
∵/∵	2.0
見る/みる~テ形+ます/ます	2.0
ブルー/ブルー	2.0
仕立て/したてv	2.0
割り合い/わりあい	2.0
母/はは	2.0
カード/かーど	2.0
楽しむ/たのしむ+たい/たい	2.0
遊ぶ/あそぶ	2.0
光沢/こうたく+感/かん	2.0
待つ/まつ	2.0
値段/ねだん	2.0
毎日/まいにち	2.0
はまる/はまる	2.0
（・▽・）/（・▽・）	2.0
首元/首元	2.0
自然だ/しぜんだ	2.0
長い/ながい+さ/さ	2.0
模様/もよう	2.0
余り/あまり	2.0
薄手だ/うすでだ	2.0
濃厚だ/のうこうだ+なる/なる	2.0
顔文字/顔文字	2.0
屋上/おくじょう	2.0
サイズ/さいず	2.0
新/しん+色/いろ	2.0
続く/つづく	2.0
とっても/とっても	2.0
吐き出す/はきだす	2.0
ラベンダー/らべんだー	2.0
出る/でる	2.0
うっとり/うっとり	2.0
成る/なる?鳴る/なる	2.0
受け渡す/うけわたす	2.0
フレンチ/フレンチ	2.0
普段/ふだん	2.0
書く/かく+やすい/やすい	2.0
それ/それ	2.0
瓜/うり	2.0
リップスティック/リップスティック	2.0
電車/でんしゃ	2.0
バタバタ/ばたばた	2.0
早い/はやい+なる/なる	2.0
カチっと/かちっと	2.0
忙しい/いそがしい	2.0
頭/あたま	2.0
ｌａｄｉｅｓ/ｌａｄｉｅｓ+ａｃｏｕｔｉｃｓ/ａｃｏｕｔｉｃｓ	2.0
山芋/やまいも	2.0
駟馬/しめ	2.0
なかなか/なかなか	2.0
今更/いまさら	2.0
試乗/しじょう	2.0
グレー/ぐれー	2.0
出す/だす	2.0
８，５００/８，５００	2.0
落ちる/おちる	2.0
男/おとこ	2.0
キムチ/きむち+鍋/なべ	2.0
そんな/そんな	2.0
どう/どう	2.0
温かい/あたたかい	2.0
行動/こうどう	2.0
どれ/どれ	2.0
履く/はく+たい/たい+なる/なる	2.0
月/がつ	2.0
する/する~テ形+いる/いる	2.0
見る/みる	2.0
良い/よい+さ/さ	2.0
最期/さいご	2.0
ビニール/びにーる	2.0
ｔｅｅ/ｔｅｅ	2.0
客/きゃく	2.0
アクセント/あくせんと	2.0
上品/じょうひんa+さ/さ	2.0
過ぎる/すぎる	2.0
爆発/ばくはつ	2.0
昼寝/ひるね	2.0
利用/りよう	2.0
発散/はっさん	2.0
二/に+味/あじ	2.0
１１０/１１０	2.0
メーク/めーく	2.0
居る/いる	2.0
生地/きじ	2.0
堅い/かたい	2.0
爽やかだ/爽やかだ	2.0
味/あじ	2.0
久し振りだ/ひさしぶりだ	2.0
心強い/こころづよい	2.0
∴/∴	2.0
ボトム/ボトム	2.0
多い/おおい	2.0
沿う/そう	2.0
落とす/おとす	2.0
為/ため	2.0
嫉妬/しっと	2.0
ＲＥＶＬＯＮ/ＲＥＶＬＯＮ	2.0
とても/とても	2.0
バイク/ばいく	2.0
挑戦/ちょうせん	2.0
買う/かう~テ形+しまう/しまう	2.0
電池/でんち	2.0
ちょこちょこ/ちょこちょこ	2.0
上質だ/じょうしつだ	2.0
一/いち+週間/しゅうかん	2.0
料理/りょうり	2.0
鍋/なべ+物/もの	2.0
合わせる/あわせる+さ/さ	2.0
点/てん	2.0
職場/しょくば	2.0
テンション/てんしょん	2.0
内/うち	2.0
作る/つくる~テ形+いる/いる	2.0
ワン/わん	2.0
免許/めんきょ	2.0
チーズ/ちーず	2.0
レッスン/れっすん	2.0
忘年/ぼうねん+会/かい	2.0
不足だ/ふそくだ	2.0
考える/かんがえる	2.0
ＮＩＮＪＩＮ/ＮＩＮＪＩＮ	2.0
明るい/あかるい	2.0
スパイス/すぱいす	2.0
春色/春色	2.0
グリーン/ぐりーん	2.0
生活/せいかつ	2.0
付ける/つける+たい/たい	2.0
カラフルだ/からふるだ	2.0
頑張る/がんばる	2.0
サラダ/さらだ	2.0
今回/こんかい	2.0
カラーリング/カラーリング	2.0
愚痴る/ぐちる	2.0
リセット/りせっと	2.0
出来る/できる	2.0
入荷/にゅうか	2.0
冒険/ぼうけん	2.0
堪能/たんのう	2.0
レザー/レザー	2.0
やはり/やはり	2.0
届く/とどく~テ形+いる/いる	2.0
基礎/きそ	2.0
部屋/へや	2.0
削る/けずる	2.0
ニット/にっと	2.0
貰う/もらう	2.0
バランス/ばらんす	2.0
ベーシックだ/ベーシックだ	2.0
ハンドステッチ/ハンドステッチ	2.0
今日/こんにち	2.0
バッグ/ばっぐ	2.0
違い/ちがいv	2.0
金/かね	2.0
３/さん+月/がつ	2.0
持つ/もつ	2.0
頼る/たよる~テ形+しまう/しまう	2.0
信販/しんぱん	2.0
意外/いがいa	2.0
悩む/なやむ~テ形+いる/いる	2.0
漂う/ただよう	2.0
今一だ/いまいちだ	2.0
コンパクト/こんぱくと	2.0
ａｃｏｕｓｔｉｃｓ/ａｃｏｕｓｔｉｃｓ	2.0
二/に+日/にち	2.0
味わい/あじわいv	2.0
励ます/はげます+れる/れる	2.0
；｀）/；｀）	2.0
家賃/やちん	2.0
美味しい/おいしい	2.0
風邪/かぜ	2.0
遠い/とおい+なる/なる	2.0
（＠＿＠；）/（＠＿＠；）	2.0
ホンダ/ほんだ	2.0
ピアノ/ぴあの	2.0
ネイビ/ネイビ	2.0
ワーク/ワーク+感/かん	2.0
ところ/ところ	2.0
引っ越す/ひっこす	2.0
シックリ/しっくり	2.0
フラックス/フラックス	2.0
純粋だ/じゅんすいだ	2.0
パン/ぱん	2.0
素朴だ/そぼくだ	2.0
５/ご+年/ねん	1.0
ワンピース/わんぴーす	1.0
ウエスト/うえすと	1.0
大丈夫/だいじょうぶa	1.0
あかん/あかん	1.0
保湿/ほしつ	1.0
春/はる	1.0
おまけに/おまけに	1.0
本日/ほんじつ	1.0
貯める/ためる	1.0
詰める/つめる	1.0
憧れる/あこがれる	1.0
決して/けっして	1.0
共感/きょうかん	1.0
期間/きかん+中/ちゅう	1.0
写真/しゃしん+左/ひだり	1.0
２/に	1.0
なおかつ/なおかつ	1.0
楽しい/たのしい+なる/なる	1.0
切り替え/きりかえv	1.0
ビル/びる	1.0
日/にち	1.0
๑/๑	1.0
覚える/おぼえる	1.0
今週/こんしゅう+末/まつ	1.0
末/まつ	1.0
どの/どの	1.0
仕上がり/しあがりv	1.0
学ぶ/まなぶ	1.0
相方/あいかた	1.0
ゴワつく/ごわつく	1.0
ながら/ながら	1.0
間違える/まちがえる	1.0
悪い/わるい	1.0
季節/きせつ+感/かん	1.0
結構/けっこう	1.0
大変だ/たいへんだ	1.0
特に/とくに	1.0
自律/じりつ	1.0
親/おや	1.0
金欠/きんけつ	1.0
練習/れんしゅう	1.0
外せる/はずせる	1.0
イラチ/イラチ	1.0
ホワイト/ほわいと	1.0
なぁなぁ/なぁなぁ	1.0
光沢/こうたく	1.0
可哀相だ/かわいそうだ	1.0
暑い/あつい+なる/なる	1.0
付き/つきv	1.0
忘れる/わすれる~テ形+る/る	1.0
ｈａｐｐｙ/ｈａｐｐｙ	1.0
分/ぶん	1.0
ソロソロ/そろそろ	1.0
求める/もとめる~テ形+る/る	1.0
流石/さすが	1.0
土産/みやげ	1.0
舞台/ぶたい	1.0
寒い/さむい	1.0
家族/かぞく	1.0
又/また	1.0
納め/おさめv	1.0
バッチリ/ばっちり	1.0
ネット/ねっと	1.0
サラッ/サラッ	1.0
する/する+う/う	1.0
タック/たっく	1.0
ナイスだ/ナイスだ	1.0
存在/そんざい+感/かん	1.0
溜め息/ためいき	1.0
こう/こう	1.0
悩む/なやむ	1.0
先週/せんしゅう	1.0
キチッと/きちっと?キチっと/きちっと	1.0
ここ/ここ	1.0
足下/あしもと	1.0
明細/めいさい	1.0
語る/かたる	1.0
チープだ/チープだ	1.0
洒落る/しゃれる	1.0
秋/あき	1.0
２３，１００/２３，１００	1.0
生きる/いきる~テ形+いる/いる	1.0
投げる/なげる	1.0
関係/かんけい	1.0
睡眠/すいみん	1.0
ピーク/ぴーく	1.0
試乗/しじょう+する/する~テ形+くる/くる	1.0
細かだ/こまかだ	1.0
安定/あんてい	1.0
目当て/めあて	1.0
出勤/しゅっきん	1.0
立春/りっしゅん	1.0
来週/らいしゅう	1.0
聞く/きく	1.0
清潔/せいけつa+感/かん	1.0
ボックス/ぼっくす	1.0
無駄/むだa	1.0
Ｌｔｄ/Ｌｔｄ	1.0
当時/とうじ	1.0
根性/こんじょう	1.0
コロン/コロン	1.0
ぶちぶち/ぶちぶち	1.0
御手/おて	1.0
うどん/うどん?饂飩/うどん	1.0
濃い/こい	1.0
節分/せつぶん	1.0
リネン/リネン	1.0
すっぽり/すっぽり?スッポリ/すっぽり	1.0
行事/ぎょうじ	1.0
開く/ひらく	1.0
せい/せい	1.0
織り/おりv	1.0
開ける/あける	1.0
奴/やつ	1.0
プラス/ぷらす	1.0
日曜/にちよう	1.0
フォルム/フォルム	1.0
ｗｈｉｔｅ/ｗｈｉｔｅ	1.0
塗り/ぬりv	1.0
優しい/やさしい	1.0
忘れる/わすれる	1.0
病/びょう	1.0
６/ろく+月/がつ	1.0
緊張/きんちょう	1.0
割/わり	1.0
紹介/しょうかい	1.0
ずっと/ずっと	1.0
ついつい/ついつい	1.0
重ねる/かさねる	1.0
何事/なにごと	1.0
酔える/よえる	1.0
魅力/みりょく	1.0
忍者/にんじゃ	1.0
転勤/てんきん	1.0
シンデレラ/しんでれら	1.0
伸び/のびv	1.0
本体/ほんたい	1.0
恩返し/おんがえし	1.0
ｎａｔｕｒａｌ/ｎａｔｕｒａｌ	1.0
若い/わかい	1.0
規則正しい/きそくただしい	1.0
次/つぎ	1.0
考える/かんがえる~テ形+いる/いる	1.0
−）/−）	1.0
早い/はやい	1.0
酒/さけ	1.0
暑い/あつい	1.0
取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる	1.0
甘い/あまい	1.0
欠かす/かかす	1.0
心/こころ	1.0
豚/ぶた	1.0
計画/けいかく+的だ/てきだ	1.0
形/かたち	1.0
残り/のこりv	1.0
気に入る/きにいる	1.0
吹奏/すいそう+楽/がく	1.0
気に入り/きにいりv	1.0
凝る/こる	1.0
何とか/なんとか	1.0
親子/おやこ	1.0
沢山/たくさん	1.0
部分/ぶぶん	1.0
豆/まめ	1.0
光る/ひかる	1.0
辞める/やめる	1.0
火曜/かよう	1.0
濃い/こい+めだ/めだ	1.0
尻/しり	1.0
人気/にんき	1.0
夜通し/よどおし	1.0
マカロン/マカロン	1.0
春馬/春馬	1.0
現在/げんざい	1.0
蓑/みの+服/ふく	1.0
今/こん+二/に+つ/つ	1.0
燃費/ねんぴ	1.0
前/まえ	1.0
入れ/いれv	1.0
一/いち+日/にち+中/ちゅう	1.0
装い/よそおいv	1.0
正に/まさに	1.0
１００/１００	1.0
それほど/それほど	1.0
増す/ます~テ形+いく/いく	1.0
溜める/ためる?貯める/ためる	1.0
辛い/つらい	1.0
こんなに/こんなに	1.0
カジュアルだ/かじゅあるだ	1.0
皆/みんな	1.0
大人/おとな+顔/かお	1.0
苦労/くろう+する/する+せる/せる+られる/られる	1.0
住む/すむ	1.0
土/つち	1.0
通勤/つうきん	1.0
例えば/たとえば	1.0
洗濯物/せんたくもの	1.0
任/にん	1.0
味噌/みそ	1.0
インテリア/いんてりあ	1.0
コンタック/コンタック	1.0
彼/かれ	1.0
露出/ろしゅつ	1.0
だから/だから	1.0
今週/こんしゅう	1.0
乗り物酔い/のりものよい	1.0
遠い/とおい	1.0
遣り繰り/やりくり+する/する~テ形+る/る	1.0
モヤモヤ/もやもや	1.0
鯛/たい	1.0
買い物/かいもの+する/する+う/う	1.0
隠し/かくしv+味/あじ	1.0
ただただ/ただただ	1.0
上がり/あがりv	1.0
絶対/ぜったい	1.0
出す/だす?堕す/だす	1.0
ｇｒｕｅ/ｇｒｕｅ	1.0
帰る/かえる	1.0
亭/ちん	1.0
崩し/くずしv	1.0
見直す/みなおす	1.0
まだまだ/まだまだ	1.0
盗る/とる	1.0
発色/はっしょく	1.0
苦労/くろう	1.0
緩い/ゆるい+さ/さ	1.0
何より/なにより	1.0
きっと/きっと	1.0
こういう/こういう	1.0
しんどい/しんどい	1.0
細かい/こまかい	1.0
久し振りだ/ひさしぶりだ+なる/なる~テ形+しまう/しまう	1.0
レトロ/れとろ	1.0
半端/はんぱa	1.0
婆ちゃん/ばあちゃん	1.0
美しい/うつくしい	1.0
落ち着く/おちつく	1.0
女の子/おんなのこ	1.0
そぐ/そぐ+落とす/おとす	1.0
根/ね	1.0
リゾット/リゾット	1.0
一味/いちみ	1.0
刺繍/ししゅう	1.0
使う/つかう	1.0
すぐ/すぐ	1.0
皆様/みなさま	1.0
オレンジ/おれんじ	1.0
パッケージ/ぱっけーじ	1.0
毎年/まいとし	1.0
増す/ます	1.0
食費/しょくひ	1.0
カットワーク/カットワーク	1.0
年度/ねんど+末/まつ	1.0
ピンク/ぴんく	1.0
嬉しい/うれしい	1.0
父母/ふぼ	1.0
修行/しゅぎょう	1.0
早い/はやい+めだ/めだ	1.0
本真だ/ほんまだ	1.0
どうしても/どうしても	1.0
繊細/せんさいa	1.0
イラッ/イラッ	1.0
サンダル/さんだる	1.0
段々/だんだん	1.0
冠たる/かんたる	1.0
今度/こんど	1.0
言う/いう+れる/れる	1.0
何度/なんど	1.0
給料/きゅうりょう+日/ひ	1.0
何で/なんで	1.0
・）/・）	1.0
透け/すけv+感/かん	1.0
色々/いろいろ	1.0
頼る/たよる	1.0
パック/ぱっく	1.0
実家/じっか	1.0
感じる/かんじる	1.0
ｍａｇｅｎｔａ/ｍａｇｅｎｔａ	1.0
肌寒い/はださむい	1.0
しかし/しかし	1.0
髪/かみ	1.0
最初だ/さいしょだ	1.0
行く/いく~テ形+みる/みる	1.0
まぁ/まぁ	1.0
粗/あら+煮/にv	1.0
天気/てんき	1.0
いよいよ/いよいよ	1.0
あ/あ	1.0
ボー/ぼー	1.0
住む/すむ~テ形+る/る	1.0
ｓａｒａｈ/ｓａｒａｈ	1.0
肝心だ/かんじんだ	1.0
暫く/しばらく	1.0
購入/こうにゅう+品/ひん	1.0
回復/かいふく	1.0
取り入れる/とりいれる+たい/たい	1.0
爺ちゃん/じいちゃん	1.0
早速/さっそく	1.0
ロング/ろんぐ	1.0
新しい/あたらしい	1.0
期待/きたい+する/する+たい/たい	1.0
物欲/物欲	1.0
揃い/そろいv	1.0
＊＊/＊＊	1.0
４/よん+月/がつ	1.0
朝/あさ	1.0
リップ/リップ	1.0
乗れる/のれる	1.0
やっぱ/やっぱ	1.0
切る/きる	1.0
３２，０００/３２，０００	1.0
キュンキュン/きゅんきゅん	1.0
生地/きじ+感/かん	1.0
着る/きる+こなす/こなす+たい/たい	1.0
切る/きる?斬る/きる	1.0
求める/もとめる	1.0
食べる/たべる~テ形+る/る	1.0
御邪魔/おじゃま	1.0
ポイント/ぽいんと	1.0
参考/さんこう	1.0
する/する+過ぎる/すぎる	1.0
毎回/まいかい	1.0
わー/わー	1.0
あれ/あれ	1.0
何/なん+枚/まい	1.0
恰好良い/かっこよい	1.0
なんか/なんか	1.0
流行る/はやる	1.0
亭/ちん?珍/ちん	1.0
漆黒/しっこく	1.0
助け/たすけv	1.0
楽しむ/たのしむ	1.0
分ける/わける?沸ける/わける?湧ける/わける	1.0
太る/ふとる	1.0
だって/だって	1.0
持続/じぞく+力/りょく	1.0
何時迄も/いつまでも	1.0
糞/くそ	1.0
契約/けいやく	1.0
やん/やん	1.0
最近/さいきん	1.0
冬場/ふゆば	1.0
ほんの/ほんの	1.0
ストレス/すとれす	1.0
加速/かそく	1.0
只今/ただいま	1.0
めだ/めだ	1.0
温もり/ぬくもりv	1.0
治す/なおす	1.0
紐/ひも	1.0
ｂｌｕｅ/ｂｌｕｅ	1.0
対象/たいしょう	1.0
洒落る/しゃれる~テ形+る/る	1.0
巻き/まきv	1.0
ショート/しょーと	1.0
パー/ぱー	1.0
遂に/ついに	1.0
噛む/かむ	1.0
休む/やすむ	1.0
イイ/いい	1.0
傍/そば?蕎麦/そば	1.0
連休/れんきゅう	1.0
提案/ていあん	1.0
偶だ/たまだ	1.0
良く/よく	1.0
きちんと/きちんと	1.0
通う/かよう~テ形+いる/いる	1.0
豚カツ/とんかつ	1.0
